#schema_config
SR_SERVER_URL=
SR_API_KEY=
SR_API_SECRET=

#kafka_config
BOOTSTRAP_SERVER_URL=
KAFKA_KEY=
KAFKA_SECRET=
TOPIC_NAME=

#kek_config
KMS_TYPE="aws-kms" #use aws-kms as default for this example
KMS_KEY_ID= #use arn
KEK_NAME= #kek name
